#redis数据库配置
spring.redis.password=
spring.redis.port=6379
spring.redis.host=127.0.0.1

# MySQL数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#添加并配置第三方数据源druid
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
mybatis.mapper-locations=classpath:lzl/com/example/demo/dao/*.xml
mybatis.type-aliases-package=lzl.com.example.demo.domain
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=4048MB
spring.servlet.multipart.max-request-size=6048MB
spring.servlet.multipart.enabled=true
spring.messages.basename=i18n.login
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.mail.username=1679569188@qq.com
spring.mail.port=587
spring.mail.password=ohmflycqyzzcchfc
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.connectiontime=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.smtp.writetimeout=5000
