
# MySQL数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#添加并配置第三方数据源druid
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100
mybatis.mapper-locations=classpath:com/example/it/*.xml
mybatis.type-aliases-package=com.example.domin
#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
spring.main.allow-bean-definition-overriding=true