
# MySQL数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#添加并配置第三方数据源druid
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.jpa.show-sql=true
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=